#hello.springMVC ???? ?? ?? ?? ??
#default=info
logging.level.hello.springmvc=debug
#Thymeleaf?? Default? ?? prefix? suffixf? ?????.
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=html